﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29326.143
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TestApp", "src\TestApp\TestApp.csproj", "{D14B212E-4277-4C0A-88DB-35306FB87534}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TestApp.Tests", "tests\TestApp.Tests\TestApp.Tests.csproj", "{11486891-876D-4424-BF91-C2727149AE27}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestApp.Domain", "src\TestApp.Domain\TestApp.Domain.csproj", "{AFBBA0A0-1C60-473D-80B9-35D2403DC0DE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D14B212E-4277-4C0A-88DB-35306FB87534}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D14B212E-4277-4C0A-88DB-35306FB87534}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D14B212E-4277-4C0A-88DB-35306FB87534}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D14B212E-4277-4C0A-88DB-35306FB87534}.Release|Any CPU.Build.0 = Release|Any CPU
		{11486891-876D-4424-BF91-C2727149AE27}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{11486891-876D-4424-BF91-C2727149AE27}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{11486891-876D-4424-BF91-C2727149AE27}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{11486891-876D-4424-BF91-C2727149AE27}.Release|Any CPU.Build.0 = Release|Any CPU
		{AFBBA0A0-1C60-473D-80B9-35D2403DC0DE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AFBBA0A0-1C60-473D-80B9-35D2403DC0DE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AFBBA0A0-1C60-473D-80B9-35D2403DC0DE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AFBBA0A0-1C60-473D-80B9-35D2403DC0DE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9442F94E-45C5-41A4-8AAC-C98932C0FF7D}
	EndGlobalSection
EndGlobal
